<!DOCTYPE html>
<html>

<head>
    <title>Upload Successful</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Fontawesome CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            color: #007bff;
            
        }

        p {
            margin-bottom: 10px;
            
        }

        .btn-outline-secondary {
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
        }

        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-secondary:focus,
        .btn-outline-secondary.focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

        .btn-outline-secondary.disabled,
        .btn-outline-secondary:disabled {
            color: #007bff;
            background-color: transparent;
        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active,
        .btn-outline-secondary:not(:disabled):not(.disabled):active,
        .show>.btn-outline-secondary.dropdown-toggle {
            color: #ffffff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
        .show>.btn-outline-secondary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

        .alert-success {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            border-radius: .25rem;
            padding: 20px;
        }

        .alert-danger {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            border-radius: .25rem;
            padding: 20px;
        }

        #openInBrowserBtn {
            margin-right: 10px;
        }

        #copyBtn {
            margin-left: 10px;
        }
    </style>
</head>

<body>
	<div class="container">
		<h1>Upload Successful</h1>
		<div class="row">
			<div class="col-md-6">
				<p>Gist URL:</p>
				<div class="input-group mb-3">
					<input type="text" class="form-control" id="gistUrl" value="{{ gist_url }}" readonly>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary mr-2" type="button" onclick="copyToClipboard('#gistUrl')"><i class="fa fa-copy"></i></button>
						<button class="btn btn-outline-primary" type="button" onclick="openInBrowser('#gistUrl')"><i class="fas fa-external-link-alt"></i></button>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<p>Raw URL:</p>
				<div class="input-group mb-3">
					<input type="text" class="form-control" id="rawUrl" value="{{ raw_url }}" readonly>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary mr-2" type="button" onclick="copyToClipboard('#rawUrl')"><i class="fa fa-copy"></i></button>
						<button class="btn btn-outline-primary" type="button" onclick="openInBrowser('#rawUrl')"><i class="fas fa-external-link-alt"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
	<script>
		function copyToClipboard(element) {
			var copyText = $(element);
			copyText.select();
			document.execCommand("copy");
			alert("Copied the text: " + copyText.val());
		}

		function openInBrowser(element) {
			var url = $(element).val();
			window.open(url, '_blank');
		}
	</script>
</body>
</html>